* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
}

nav {
  height: 53px;
  background: #212121;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu .menu_link {
  font-weight: 300;
  font-size: 15px;
  color: #ffffff;
}
.menu .menu_item {
  border-right: 2px dotted black;
  padding-right: 35px;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 87px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader .subheader_logo {
  max-width: 100%;
}
.subheader .subheader_call {
  margin-top: 18px;
  font-size: 12px;
  font-weight: 300;
  text-align: right;
  color: #ffffff;
}
.subheader .subheader_phone {
  margin-top: 1px;
  margin-right: 15px;
  display: block;
  width: 198px;
  height: 68px;
  font-weight: 400;
  font-size: 22px;
  text-align: right;
  text-transform: uppercase;
  color: #ffffff;
  opacity: 0.5;
}
.subheader .subheader_button {
  margin-top: 19px;
  width: 162px;
  height: 46px;
  font-weight: 400;
  font-size: 14px;
  line-height: 46px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 4px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

img {
  margin-top: 16px;
}

.subheader_official {
  margin-top: 5px;
  width: 255px;
  height: 68px;
  font-weight: 100;
  font-size: 13px;
  align-items: center;
  color: #ffffff;
  opacity: 0.5;
}

.promo {
  min-height: 800px;
  background: url("/src/img/uber_bg.jpg") center center/cover no-repeat;
}
.promo .promo_header {
  margin-left: 50px;
  margin-top: 110px;
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.promo .promo_subheader {
  margin-left: 50px;
  margin-top: 10px;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.promo .promo_descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  margin-top: 2px;
}
.promo .promo_btn {
  display: block;
  margin: 0 auto;
  margin-top: 55px;
  width: 211px;
  height: 63px;
  font-weight: 400;
  font-size: 18px;
  line-height: 63px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.reasons {
  padding: 18px 440px 64px 417px;
}

.label {
  margin: 0 auto;
  width: 115px;
  height: 28px;
  padding: 5px 12px;
  background: #000000;
  font-weight: 400;
  font-size: 11px;
  align-items: center;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.title {
  margin: 0 auto;
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
}

.subtitle {
  margin-top: 19px;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 17px;
  color: #222222;
}

.card-title {
  font-weight: 400;
  font-size: 17px;
  align-items: center;
  color: #1eacc7;
}

.card-text {
  font-weight: 300;
  font-size: 15px;
  align-items: center;
  color: #202020;
}

.img_block {
  display: flex;
  width: 116px;
  height: 116px;
  border-radius: 50%;
  background-color: #4ce2ff;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
}
.img_block img {
  margin: 0;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("../img/mobile_bg.png");
} /*# sourceMappingURL=style.css.map */
